server.port =8089
spring.application.name=loginapp

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Health check settings
management.health.eureka.enabled=true