spring.application.name=gateway
server.port=8083
spring.main.web-application-type=reactive

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:9091/eureka/


# Gateway Routing Configuration
spring.cloud.gateway.routes[0].id=config-server-route
spring.cloud.gateway.routes[0].uri=lb://config-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/configserver/**

spring.cloud.gateway.routes[1].id=booking-confirmation-route
spring.cloud.gateway.routes[1].uri=lb://booking-confirmation
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking-confirmation/**

spring.cloud.gateway.routes[2].id=airkerala-booking-route
spring.cloud.gateway.routes[2].uri=lb://airkerala-booking-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/airkerala-booking/**

spring.cloud.gateway.routes[3].id=loginapp-route
spring.cloud.gateway.routes[3].uri=lb://loginapp
spring.cloud.gateway.routes[3].predicates[0]=Path=/login/**

# Actuator for Health Checks
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

# Default Timeout for Routes
spring.cloud.gateway.httpclient.response-timeout=5000ms

# Logging Configuration for Debugging Gateway Routes
logging.level.org.springframework.*=DEBUG