spring.datasource.url=jdbc:mysql://localhost:3306/airkerala
spring.datasource.username=root
spring.datasource.password=akhil@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
server.servlet.context-path=/bookingApp

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
management.health.eureka.enabled=true
management.endpoint.health.show-details=always
spring.application.name=bookingApp

spring.cloud.config.uri=http://localhost:8089/config-server
spring.config.import=configserver:http://localhost:8089/config-server
#spring.profiles.active=default
management.endpoints.web.exposure.include : "*"