spring.datasource.url=jdbc:mysql://mysql-container:3306/airkerala
spring.datasource.username=root
spring.datasource.password=akhil@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
server.servlet.context-path=/bookingApp

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:9091/eureka/
management.health.eureka.enabled=true
management.endpoint.health.show-details=always
spring.application.name=bookingApp