spring.datasource.url=jdbc:mysql://mysql-container:3306/airkerala
spring.datasource.username=root
spring.datasource.password=akhil@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

server.servlet.context-path=/bookingApp
