eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:9091/eureka/
management.health.eureka.enabled=true
management.endpoint.health.show-details=always
spring.application.name=config-server