eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:9091/eureka/
management.health.eureka.enabled=true
management.endpoint.health.show-details=always
spring.application.name=config-server
server.port=8089

spring.profiles.active=default
spring.cloud.config.server.git.uri=https://github.com/akhil-s-kurup/configserver.git
